<?xml version="1.0" encoding="utf-8"?>
<tt ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text" xmlns="http://www.w3.org/ns/ttml" xmlns:ebutts="urn:ebu:tt:style" xmlns:nttm="http://www.netflix.com/ns/ttml#metadata" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xml="http://www.w3.org/XML/1998/namespace" ttp:tickRate="10000000" ttp:timeBase="media" xml:lang="ja">
<head>
<metadata nttm:schemaVersion="0" nttm:textType="CC" nttm:uuid="c3d4e5f6-a7b8-9012-cdef-012345678901"/>
<styling>
<initial tts:backgroundColor="transparent" tts:color="white" tts:extent="80.000% 80.000%" tts:fontFamily="Japanese" tts:opacity="1.000" tts:origin="10.000% 10.000%" tts:showBackground="whenActive" tts:textOutline="black 0.050em" tts:writingMode="lrtb"/>
<style xml:id="style0" tts:fontSize="100.000%" tts:rubyReserve="outside" tts:textAlign="center"/>
<style xml:id="style1" tts:fontSize="100.000%" tts:rubyReserve="outside"/>
<style xml:id="style2" tts:fontSize="100.000%" tts:rubyReserve="outside" tts:textAlign="start"/>
<style xml:id="style3" tts:fontSize="100.000%" tts:ruby="container"/>
<style xml:id="style4" tts:fontSize="100.000%" tts:ruby="base"/>
<style xml:id="style5" tts:ruby="text" tts:rubyAlign="center" tts:rubyPosition="outside"/>
<style xml:id="style6" tts:fontSize="100.000%" tts:rubyReserve="outside" tts:shear="16.670%" tts:textAlign="center"/>
<style xml:id="style7" tts:fontSize="100.000%" tts:ruby="container" tts:shear="16.670%"/>
<style xml:id="style8" tts:fontSize="100.000%" tts:ruby="base" tts:shear="16.670%"/>
<style xml:id="style9" tts:ruby="text" tts:rubyAlign="center" tts:rubyPosition="outside" tts:shear="16.670%"/>
<style xml:id="style10" tts:fontSize="100.000%" tts:rubyReserve="outside" tts:shear="16.670%" tts:textAlign="start"/>
</styling>
<layout>
<region xml:id="region0" ebutts:multiRowAlign="start" tts:displayAlign="after" tts:extent="80.000% 80.000%" tts:origin="10.000% 10.000%" tts:writingMode="lrtb"/>
<region xml:id="region1" ebutts:multiRowAlign="start" tts:displayAlign="before" tts:extent="80.000% 80.000%" tts:origin="10.000% 10.000%" tts:writingMode="tbrl"/>
</layout>
</head>
<body>
<div>
<p xml:id="subtitle1" begin="1431840000t" end="1453530000t" region="region0" style="style0"><span style="style1">（殴打音）</span><br/><span style="style1">（<span style="style3"><span style="style4">涼太</span><span style="style5">りょうた</span></span>）ぐはっ！</span></p>
<p xml:id="subtitle2" begin="1959040000t" end="1984890000t" region="region1" style="style10">〝<span style="style7"><span style="style8">炎刃旋風</span><span style="style9">えんじんせんぷう</span></span>･<span style="style7"><span style="style8">極</span><span style="style9">きわみ</span></span>〞</p>
<p xml:id="subtitle3" begin="2610940000t" end="2641800000t" region="region0" style="style0"><span style="style1">-（涼太）用意がいいな</span><br/><span style="style1">-（隼人）内緒やで</span></p>
<p xml:id="subtitle4" begin="3103510000t" end="3122280000t" region="region1" style="style2"><span style="style3"><span style="style4">俺</span><span style="style5">オレ</span></span><span style="style1">が道を誤ったのなら</span></p>
<p xml:id="subtitle5" begin="3440100000t" end="3481390000t" region="region0" style="style6">（隼人）どーいうこっちゃ!?<br/>なんで この傷で立っとんねん</p>
<p xml:id="subtitle6" begin="7934590000t" end="7946270000t" region="region0" style="style0"><span style="style1">（<span style="style3"><span style="style4">高橋</span><span style="style5">たかはし</span></span> <span style="style3"><span style="style4">恵</span><span style="style5">めぐみ</span></span>）涼太</span></p>
<p xml:id="subtitle7" begin="8517250000t" end="8538520000t" region="region0" style="style0"><span style="style1">俺達は<span style="style3"><span style="style4">正義の味方</span><span style="style5">ヒーロー</span></span>じゃない</span></p>
<p xml:id="subtitle8" begin="9814800000t" end="9849840000t" region="region0" style="style0"><span style="style1">（健太）分かった　<span style="style3"><span style="style4">全力</span><span style="style5">ベスト</span></span>を尽くすよ</span></p>
<p xml:id="subtitle9" begin="11091910000t" end="11131950000t" region="region0" style="style0"><span style="style1">（涼太）以前 <span style="style3"><span style="style4">敵</span><span style="style5">やつ</span></span>が宝石と</span><br/><span style="style3"><span style="style4">古代兵器</span><span style="style5">おれたちのもの</span></span><span style="style1">を盗み出しただろう</span></p>
<p xml:id="subtitle10" begin="11760490000t" end="11785520000t" region="region0" style="style0"><span style="style3"><span style="style4">烈火陣</span><span style="style5">れっかじん</span></span><span style="style1"> <span style="style3"><span style="style4">氷獄壁</span><span style="style5">ひょうごくへき</span></span> <span style="style3"><span style="style4">雷鳴撃</span><span style="style5">らいめいげき</span></span></span></p>
</div>
</body>
</tt>
