<?xml version="1.0" encoding="utf-8"?>
<tt ttp:contentProfiles="http://www.w3.org/ns/ttml/profile/imsc1.1/text" xmlns="http://www.w3.org/ns/ttml" xmlns:ebutts="urn:ebu:tt:style" xmlns:nttm="http://www.netflix.com/ns/ttml#metadata" xmlns:tt="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:xml="http://www.w3.org/XML/1998/namespace" ttp:tickRate="10000000" ttp:timeBase="media" xml:lang="ja">
<head>
<metadata nttm:schemaVersion="0" nttm:textType="CC" nttm:uuid="b2c3d4e5-f6a7-8901-bcde-f01234567890"/>
<styling>
<initial tts:backgroundColor="transparent" tts:color="white" tts:extent="80.000% 80.000%" tts:fontFamily="Japanese" tts:opacity="1.000" tts:origin="10.000% 10.000%" tts:showBackground="whenActive" tts:textOutline="black 0.050em" tts:writingMode="lrtb"/>
<style xml:id="style0" tts:fontSize="100.000%" tts:rubyReserve="outside" tts:textAlign="center"/>
<style xml:id="style1" tts:fontSize="100.000%" tts:rubyReserve="outside"/>
<style xml:id="style3" tts:fontSize="100.000%" tts:ruby="container"/>
<style xml:id="style4" tts:fontSize="100.000%" tts:ruby="base"/>
<style xml:id="style5" tts:ruby="text" tts:rubyAlign="center" tts:rubyPosition="outside"/>
<style xml:id="style6" tts:fontSize="100.000%" tts:rubyReserve="outside" tts:shear="16.670%" tts:textAlign="center"/>
<style xml:id="style7" tts:fontSize="100.000%" tts:ruby="container" tts:shear="16.670%"/>
<style xml:id="style8" tts:fontSize="100.000%" tts:ruby="base" tts:shear="16.670%"/>
<style xml:id="style9" tts:ruby="text" tts:rubyAlign="center" tts:rubyPosition="outside" tts:shear="16.670%"/>
</styling>
<layout>
<region xml:id="region0" ebutts:multiRowAlign="start" tts:displayAlign="after" tts:extent="80.000% 80.000%" tts:origin="10.000% 10.000%" tts:writingMode="lrtb"/>
</layout>
</head>
<body>
<div>
<p xml:id="subtitle1" begin="2331910000t" end="2371530000t" region="region0" style="style6">（隼人）なるほどな<br/>"<span style="style7"><span style="style8">炎刃旋風</span><span style="style9">えんじんせんぷう</span></span>"か</p>
<p xml:id="subtitle2" begin="2372360000t" end="2398220000t" region="region0" style="style6">その<span style="style7"><span style="style8">能力</span><span style="style9">ちから</span></span>を<br/>両腕に集中させて</p>
<p xml:id="subtitle3" begin="2399060000t" end="2421160000t" region="region0" style="style6">攻撃速度を上げとるんか</p>
<p xml:id="subtitle4" begin="2432010000t" end="2473300000t" region="region0" style="style0"><span style="style1">残念　こっちは</span><br/><span style="style1">防御前提で構えとんねん</span></p>
<p xml:id="subtitle5" begin="2486230000t" end="2523350000t" region="region0" style="style0"><span style="style1">君 しつこいから</span><br/><span style="style1">最終手段を使わせてもらうで</span></p>
<p xml:id="subtitle6" begin="2524180000t" end="2560050000t" region="region0" style="style0"><span style="style3"><span style="style4">氷結障壁</span><span style="style5">ひょうけつしょうへき</span></span><span style="style1">やし</span><br/><span style="style1">回復は お手のもんやろ</span></p>
<p xml:id="subtitle7" begin="2560890000t" end="2592170000t" region="region0" style="style0"><span style="style1">回復に気ぃ回しながら</span><br/><span style="style1">どこまで 俺とやれるか</span></p>
<p xml:id="subtitle8" begin="2593000000t" end="2610100000t" region="region0" style="style0"><span style="style1">試してみよか</span></p>
<p xml:id="subtitle9" begin="2610940000t" end="2641800000t" region="region0" style="style0"><span style="style1">-（涼太）用意がいいな</span><br/><span style="style1">-（隼人）内緒やで</span></p>
<p xml:id="subtitle10" begin="2642640000t" end="2663070000t" region="region0" style="style0"><span style="style1">ぶっちゃけ</span><br/><span style="style1">まだ本気出してへんねん</span></p>
</div>
</body>
</tt>
